<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_1_17505769591620' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Superstore_Sale' inline='true' name='federated.1ih116n1s84jgs18499rt1i130hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Sale' name='textscan.026wfb61522fw41ct1d2i0ik52fz'>
            <connection class='textscan' directory='C:/Users/suraj/OneDrive/Desktop/Projects/Tableau/Superstore Sale' filename='Superstore_Sale.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.026wfb61522fw41ct1d2i0ik52fz' name='Superstore_Sale.csv' table='[Superstore_Sale#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Sale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Sale' datatype='real' name='[Calculation_734931187685339136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_734931187688353793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Min Sale' datatype='real' name='[Calculation_734931187699707906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Calculation_734931187716104195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Count of order' datatype='integer' name='[Calculation_734931187716333572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='DT' datatype='integer' name='[Calculation_734931187717595141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Superstore_Sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ih116n1s84jgs18499rt1i130hc'>
      <datasources>
        <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Yearly Sales Trends &amp; Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Seasonal patterns in product sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</rows>
        <cols>([federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk] / [federated.1ih116n1s84jgs18499rt1i130hc].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='8'>Average delivery time in Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column caption='DT' datatype='integer' name='[Calculation_734931187717595141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_734931187717595141]' derivation='Avg' name='[avg:Calculation_734931187717595141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[avg:Calculation_734931187717595141:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[avg:Calculation_734931187717595141:qk]' />
              <text column='[federated.1ih116n1s84jgs18499rt1i130hc].[avg:Calculation_734931187717595141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='8'>Shipping Mode used Frequently</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Superstore_Sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[__tableau_internal_object_id__].[cnt:Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[__tableau_internal_object_id__].[cnt:Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528:qk]' />
              <text column='[federated.1ih116n1s84jgs18499rt1i130hc].[__tableau_internal_object_id__].[cnt:Superstore_Sale.csv_533FA5608F3B4903B493BADC9DB72528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column caption='Max Sale' datatype='real' name='[Calculation_734931187685339136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734931187685339136]' derivation='User' name='[usr:Calculation_734931187685339136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ih116n1s84jgs18499rt1i130hc].[usr:Calculation_734931187685339136:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[usr:Calculation_734931187685339136:qk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='8'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column caption='AOV' datatype='real' name='[Calculation_734931187688353793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_734931187688353793]' derivation='User' name='[usr:Calculation_734931187688353793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[usr:Calculation_734931187688353793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[mn:Order Date:ok]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[usr:Calculation_734931187688353793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 5 Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top Performing Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Low-performing areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]' />
              <text column='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' />
              <lod column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:State:nk]' />
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' />
              <tooltip column='[federated.1ih116n1s84jgs18499rt1i130hc].[attr:Region:nk]' />
              <geometry column='[federated.1ih116n1s84jgs18499rt1i130hc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[Latitude (generated)]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top Sales in Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Segment:nk]</rows>
        <cols>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Customer by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Customer Name:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' />
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' />
              <text column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Customer Name:nk]' />
              <text column='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Customer Name:nk]</field>
                  <field>[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sean Miller&quot;</value>
                <value>25043.049999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top-selling categories and sub-categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_B58043D9B2694E4AA87DE3261CAAFDD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ih116n1s84jgs18499rt1i130hc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]</column>
            <column>[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ih116n1s84jgs18499rt1i130hc].[pcto:sum:Sales:qk:2]</rows>
        <cols>([federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk] / [federated.1ih116n1s84jgs18499rt1i130hc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore_Sale' name='federated.1ih116n1s84jgs18499rt1i130hc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ih116n1s84jgs18499rt1i130hc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='23' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone h='25718' id='5' name='Sheet 2' w='26192' x='422' y='23845'>
        </zone>
        <zone h='24345' id='10' name='Sheet 4' w='26433' x='362' y='74906'>
        </zone>
        <zone h='23596' id='11' name='Sheet 5' w='26313' x='422' y='50562'>
        </zone>
        <zone h='33833' id='12' name='Sheet 6' w='33736' x='50151' y='65293'>
        </zone>
        <zone h='34082' id='14' name='Sheet 8' w='22511' x='27278' y='65169'>
        </zone>
        <zone h='43196' id='15' name='Sheet 9' w='56789' x='27037' y='2122'>
        </zone>
        <zone h='18227' id='16' name='Sheet 11' w='17381' x='27158' y='46067'>
        </zone>
        <zone h='18352' id='17' name='Sheet 12' w='16174' x='44900' y='45943'>
        </zone>
        <zone h='18602' id='18' name='Sheet 3' w='22269' x='61436' y='45818'>
        </zone>
        <zone forceUpdate='true' h='20724' id='19' type-v2='text' w='26192' x='362' y='2247'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Supermarket Sales </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='21223' id='26' name='Sheet 2' param='[federated.1ih116n1s84jgs18499rt1i130hc].[yr:Order Date:ok]' type-v2='filter' values='database' w='10923' x='84550' y='2122' />
        <zone h='17853' id='27' name='Sheet 3' param='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Region:nk]' type-v2='filter' values='database' w='9656' x='84731' y='28464' />
        <zone h='14981' id='28' name='Sheet 9' param='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Category:nk]' type-v2='filter' values='database' w='9656' x='84792' y='55805' />
        <zone h='17853' id='29' name='Sheet 11' param='[federated.1ih116n1s84jgs18499rt1i130hc].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9656' x='84852' y='80649' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
